import { it, describe } from "vitest";
import { createTestHandler } from "../../../create-test-handler.js";

describe("addition", () => {
it("S11.6.1_A1.js", createTestHandler("language/expressions/addition/S11.6.1_A1.js"));
it("S11.6.1_A2.1_T1.js", createTestHandler("language/expressions/addition/S11.6.1_A2.1_T1.js"));
it("S11.6.1_A2.1_T2.js", createTestHandler("language/expressions/addition/S11.6.1_A2.1_T2.js"));
it("S11.6.1_A2.1_T3.js", createTestHandler("language/expressions/addition/S11.6.1_A2.1_T3.js"));
it("S11.6.1_A2.2_T1.js", createTestHandler("language/expressions/addition/S11.6.1_A2.2_T1.js"));
it("S11.6.1_A2.2_T2.js", createTestHandler("language/expressions/addition/S11.6.1_A2.2_T2.js"));
it("S11.6.1_A2.2_T3.js", createTestHandler("language/expressions/addition/S11.6.1_A2.2_T3.js"));
it("S11.6.1_A2.3_T1.js", createTestHandler("language/expressions/addition/S11.6.1_A2.3_T1.js"));
it("S11.6.1_A2.4_T1.js", createTestHandler("language/expressions/addition/S11.6.1_A2.4_T1.js"));
it("S11.6.1_A2.4_T2.js", createTestHandler("language/expressions/addition/S11.6.1_A2.4_T2.js"));
it("S11.6.1_A2.4_T3.js", createTestHandler("language/expressions/addition/S11.6.1_A2.4_T3.js"));
it("S11.6.1_A2.4_T4.js", createTestHandler("language/expressions/addition/S11.6.1_A2.4_T4.js"));
it("S11.6.1_A3.1_T1.1.js", createTestHandler("language/expressions/addition/S11.6.1_A3.1_T1.1.js"));
it("S11.6.1_A3.1_T1.2.js", createTestHandler("language/expressions/addition/S11.6.1_A3.1_T1.2.js"));
it("S11.6.1_A3.1_T1.3.js", createTestHandler("language/expressions/addition/S11.6.1_A3.1_T1.3.js"));
it("S11.6.1_A3.1_T2.1.js", createTestHandler("language/expressions/addition/S11.6.1_A3.1_T2.1.js"));
it("S11.6.1_A3.1_T2.2.js", createTestHandler("language/expressions/addition/S11.6.1_A3.1_T2.2.js"));
it("S11.6.1_A3.1_T2.3.js", createTestHandler("language/expressions/addition/S11.6.1_A3.1_T2.3.js"));
it("S11.6.1_A3.1_T2.4.js", createTestHandler("language/expressions/addition/S11.6.1_A3.1_T2.4.js"));
it("S11.6.1_A3.1_T2.5.js", createTestHandler("language/expressions/addition/S11.6.1_A3.1_T2.5.js"));
it("S11.6.1_A3.2_T1.1.js", createTestHandler("language/expressions/addition/S11.6.1_A3.2_T1.1.js"));
it("S11.6.1_A3.2_T1.2.js", createTestHandler("language/expressions/addition/S11.6.1_A3.2_T1.2.js"));
it("S11.6.1_A3.2_T2.1.js", createTestHandler("language/expressions/addition/S11.6.1_A3.2_T2.1.js"));
it("S11.6.1_A3.2_T2.2.js", createTestHandler("language/expressions/addition/S11.6.1_A3.2_T2.2.js"));
it("S11.6.1_A3.2_T2.3.js", createTestHandler("language/expressions/addition/S11.6.1_A3.2_T2.3.js"));
it("S11.6.1_A3.2_T2.4.js", createTestHandler("language/expressions/addition/S11.6.1_A3.2_T2.4.js"));
it("S11.6.1_A4_T1.js", createTestHandler("language/expressions/addition/S11.6.1_A4_T1.js"));
it("S11.6.1_A4_T2.js", createTestHandler("language/expressions/addition/S11.6.1_A4_T2.js"));
it("S11.6.1_A4_T3.js", createTestHandler("language/expressions/addition/S11.6.1_A4_T3.js"));
it("S11.6.1_A4_T4.js", createTestHandler("language/expressions/addition/S11.6.1_A4_T4.js"));
it("S11.6.1_A4_T5.js", createTestHandler("language/expressions/addition/S11.6.1_A4_T5.js"));
it("S11.6.1_A4_T6.js", createTestHandler("language/expressions/addition/S11.6.1_A4_T6.js"));
it("S11.6.1_A4_T7.js", createTestHandler("language/expressions/addition/S11.6.1_A4_T7.js"));
it("S11.6.1_A4_T8.js", createTestHandler("language/expressions/addition/S11.6.1_A4_T8.js"));
it("S11.6.1_A4_T9.js", createTestHandler("language/expressions/addition/S11.6.1_A4_T9.js"));
it("bigint-and-number.js", createTestHandler("language/expressions/addition/bigint-and-number.js"));
it("bigint-arithmetic.js", createTestHandler("language/expressions/addition/bigint-arithmetic.js"));
it("bigint-errors.js", createTestHandler("language/expressions/addition/bigint-errors.js"));
it("bigint-toprimitive.js", createTestHandler("language/expressions/addition/bigint-toprimitive.js"));
it("bigint-wrapped-values.js", createTestHandler("language/expressions/addition/bigint-wrapped-values.js"));
it("coerce-bigint-to-string.js", createTestHandler("language/expressions/addition/coerce-bigint-to-string.js"));
it("coerce-symbol-to-prim-err.js", createTestHandler("language/expressions/addition/coerce-symbol-to-prim-err.js"));
it("coerce-symbol-to-prim-invocation.js", createTestHandler("language/expressions/addition/coerce-symbol-to-prim-invocation.js"));
it("coerce-symbol-to-prim-return-obj.js", createTestHandler("language/expressions/addition/coerce-symbol-to-prim-return-obj.js"));
it("coerce-symbol-to-prim-return-prim.js", createTestHandler("language/expressions/addition/coerce-symbol-to-prim-return-prim.js"));
it("get-symbol-to-prim-err.js", createTestHandler("language/expressions/addition/get-symbol-to-prim-err.js"));
it("order-of-evaluation.js", createTestHandler("language/expressions/addition/order-of-evaluation.js"));
it("symbol-to-string.js", createTestHandler("language/expressions/addition/symbol-to-string.js"));
});
