import { it, describe } from "vitest";
import { createTestHandler } from "../../../create-test-handler.js";

describe("does-not-equals", () => {
it("S11.9.2_A1.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A1.js"));
it("S11.9.2_A2.1_T1.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A2.1_T1.js"));
it("S11.9.2_A2.1_T2.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A2.1_T2.js"));
it("S11.9.2_A2.1_T3.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A2.1_T3.js"));
it("S11.9.2_A2.4_T1.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A2.4_T1.js"));
it("S11.9.2_A2.4_T2.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A2.4_T2.js"));
it("S11.9.2_A2.4_T3.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A2.4_T3.js"));
it("S11.9.2_A2.4_T4.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A2.4_T4.js"));
it("S11.9.2_A3.1.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A3.1.js"));
it("S11.9.2_A3.2.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A3.2.js"));
it("S11.9.2_A3.3.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A3.3.js"));
it("S11.9.2_A4.1_T1.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A4.1_T1.js"));
it("S11.9.2_A4.1_T2.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A4.1_T2.js"));
it("S11.9.2_A4.2.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A4.2.js"));
it("S11.9.2_A4.3.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A4.3.js"));
it("S11.9.2_A5.1.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A5.1.js"));
it("S11.9.2_A5.2.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A5.2.js"));
it("S11.9.2_A5.3.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A5.3.js"));
it("S11.9.2_A6.1.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A6.1.js"));
it("S11.9.2_A6.2_T1.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A6.2_T1.js"));
it("S11.9.2_A6.2_T2.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A6.2_T2.js"));
it("S11.9.2_A7.1.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A7.1.js"));
it("S11.9.2_A7.2.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A7.2.js"));
it("S11.9.2_A7.3.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A7.3.js"));
it("S11.9.2_A7.4.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A7.4.js"));
it("S11.9.2_A7.5.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A7.5.js"));
it("S11.9.2_A7.6.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A7.6.js"));
it("S11.9.2_A7.7.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A7.7.js"));
it("S11.9.2_A7.8.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A7.8.js"));
it("S11.9.2_A7.9.js", createTestHandler("language/expressions/does-not-equals/S11.9.2_A7.9.js"));
it("bigint-and-bigint.js", createTestHandler("language/expressions/does-not-equals/bigint-and-bigint.js"));
it("bigint-and-boolean.js", createTestHandler("language/expressions/does-not-equals/bigint-and-boolean.js"));
it("bigint-and-incomparable-primitive.js", createTestHandler("language/expressions/does-not-equals/bigint-and-incomparable-primitive.js"));
it("bigint-and-non-finite.js", createTestHandler("language/expressions/does-not-equals/bigint-and-non-finite.js"));
it("bigint-and-number-extremes.js", createTestHandler("language/expressions/does-not-equals/bigint-and-number-extremes.js"));
it("bigint-and-number.js", createTestHandler("language/expressions/does-not-equals/bigint-and-number.js"));
it("bigint-and-object.js", createTestHandler("language/expressions/does-not-equals/bigint-and-object.js"));
it("bigint-and-string.js", createTestHandler("language/expressions/does-not-equals/bigint-and-string.js"));
});
