import { it, describe } from "vitest";
import { createTestHandler } from "../../../create-test-handler.js";

describe("exponentiation", () => {
it("applying-the-exp-operator_A1.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A1.js"));
it("applying-the-exp-operator_A10.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A10.js"));
it("applying-the-exp-operator_A11.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A11.js"));
it("applying-the-exp-operator_A12.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A12.js"));
it("applying-the-exp-operator_A13.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A13.js"));
it("applying-the-exp-operator_A14.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A14.js"));
it("applying-the-exp-operator_A15.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A15.js"));
it("applying-the-exp-operator_A16.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A16.js"));
it("applying-the-exp-operator_A17.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A17.js"));
it("applying-the-exp-operator_A18.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A18.js"));
it("applying-the-exp-operator_A19.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A19.js"));
it("applying-the-exp-operator_A2.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A2.js"));
it("applying-the-exp-operator_A20.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A20.js"));
it("applying-the-exp-operator_A21.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A21.js"));
it("applying-the-exp-operator_A22.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A22.js"));
it("applying-the-exp-operator_A23.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A23.js"));
it("applying-the-exp-operator_A3.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A3.js"));
it("applying-the-exp-operator_A4.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A4.js"));
it("applying-the-exp-operator_A5.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A5.js"));
it("applying-the-exp-operator_A6.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A6.js"));
it("applying-the-exp-operator_A7.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A7.js"));
it("applying-the-exp-operator_A8.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A8.js"));
it("applying-the-exp-operator_A9.js", createTestHandler("language/expressions/exponentiation/applying-the-exp-operator_A9.js"));
it("bigint-and-number.js", createTestHandler("language/expressions/exponentiation/bigint-and-number.js"));
it("bigint-arithmetic.js", createTestHandler("language/expressions/exponentiation/bigint-arithmetic.js"));
it("bigint-errors.js", createTestHandler("language/expressions/exponentiation/bigint-errors.js"));
it("bigint-negative-exponent-throws.js", createTestHandler("language/expressions/exponentiation/bigint-negative-exponent-throws.js"));
it("bigint-toprimitive.js", createTestHandler("language/expressions/exponentiation/bigint-toprimitive.js"));
it("bigint-wrapped-values.js", createTestHandler("language/expressions/exponentiation/bigint-wrapped-values.js"));
it("bigint-zero-base-zero-exponent.js", createTestHandler("language/expressions/exponentiation/bigint-zero-base-zero-exponent.js"));
it("exp-assignment-operator.js", createTestHandler("language/expressions/exponentiation/exp-assignment-operator.js"));
it("exp-operator-evaluation-order.js", createTestHandler("language/expressions/exponentiation/exp-operator-evaluation-order.js"));
it("exp-operator-precedence-unary-expression-semantics.js", createTestHandler("language/expressions/exponentiation/exp-operator-precedence-unary-expression-semantics.js"));
it("exp-operator-precedence-update-expression-semantics.js", createTestHandler("language/expressions/exponentiation/exp-operator-precedence-update-expression-semantics.js"));
it("exp-operator-syntax-error-bitnot-unary-expression-base.js", createTestHandler("language/expressions/exponentiation/exp-operator-syntax-error-bitnot-unary-expression-base.js"));
it("exp-operator-syntax-error-delete-unary-expression-base.js", createTestHandler("language/expressions/exponentiation/exp-operator-syntax-error-delete-unary-expression-base.js"));
it("exp-operator-syntax-error-logical-not-unary-expression-base.js", createTestHandler("language/expressions/exponentiation/exp-operator-syntax-error-logical-not-unary-expression-base.js"));
it("exp-operator-syntax-error-negate-unary-expression-base.js", createTestHandler("language/expressions/exponentiation/exp-operator-syntax-error-negate-unary-expression-base.js"));
it("exp-operator-syntax-error-plus-unary-expression-base.js", createTestHandler("language/expressions/exponentiation/exp-operator-syntax-error-plus-unary-expression-base.js"));
it("exp-operator-syntax-error-typeof-unary-expression-base.js", createTestHandler("language/expressions/exponentiation/exp-operator-syntax-error-typeof-unary-expression-base.js"));
it("exp-operator-syntax-error-void-unary-expression-base.js", createTestHandler("language/expressions/exponentiation/exp-operator-syntax-error-void-unary-expression-base.js"));
it("exp-operator.js", createTestHandler("language/expressions/exponentiation/exp-operator.js"));
it("int32_min-exponent.js", createTestHandler("language/expressions/exponentiation/int32_min-exponent.js"));
it("order-of-evaluation.js", createTestHandler("language/expressions/exponentiation/order-of-evaluation.js"));
});
