import { it, describe } from "vitest";
import { createTestHandler } from "../../../create-test-handler.js";

describe("in", () => {
it("S11.8.7_A1.js", createTestHandler("language/expressions/in/S11.8.7_A1.js"));
it("S11.8.7_A2.1_T1.js", createTestHandler("language/expressions/in/S11.8.7_A2.1_T1.js"));
it("S11.8.7_A2.1_T2.js", createTestHandler("language/expressions/in/S11.8.7_A2.1_T2.js"));
it("S11.8.7_A2.1_T3.js", createTestHandler("language/expressions/in/S11.8.7_A2.1_T3.js"));
it("S11.8.7_A2.4_T1.js", createTestHandler("language/expressions/in/S11.8.7_A2.4_T1.js"));
it("S11.8.7_A2.4_T2.js", createTestHandler("language/expressions/in/S11.8.7_A2.4_T2.js"));
it("S11.8.7_A2.4_T3.js", createTestHandler("language/expressions/in/S11.8.7_A2.4_T3.js"));
it("S11.8.7_A2.4_T4.js", createTestHandler("language/expressions/in/S11.8.7_A2.4_T4.js"));
it("S11.8.7_A3.js", createTestHandler("language/expressions/in/S11.8.7_A3.js"));
it("S11.8.7_A4.js", createTestHandler("language/expressions/in/S11.8.7_A4.js"));
it("S8.12.6_A1.js", createTestHandler("language/expressions/in/S8.12.6_A1.js"));
it("S8.12.6_A2_T1.js", createTestHandler("language/expressions/in/S8.12.6_A2_T1.js"));
it("S8.12.6_A2_T2.js", createTestHandler("language/expressions/in/S8.12.6_A2_T2.js"));
it("S8.12.6_A3.js", createTestHandler("language/expressions/in/S8.12.6_A3.js"));
it("private-field-in-nested.js", createTestHandler("language/expressions/in/private-field-in-nested.js"));
it("private-field-in.js", createTestHandler("language/expressions/in/private-field-in.js"));
it("private-field-invalid-assignment-reference.js", createTestHandler("language/expressions/in/private-field-invalid-assignment-reference.js"));
it("private-field-invalid-assignment-target.js", createTestHandler("language/expressions/in/private-field-invalid-assignment-target.js"));
it("private-field-invalid-identifier-complex.js", createTestHandler("language/expressions/in/private-field-invalid-identifier-complex.js"));
it("private-field-invalid-identifier-simple.js", createTestHandler("language/expressions/in/private-field-invalid-identifier-simple.js"));
it("private-field-invalid-rhs.js", createTestHandler("language/expressions/in/private-field-invalid-rhs.js"));
it("private-field-presence-accessor-shadowed.js", createTestHandler("language/expressions/in/private-field-presence-accessor-shadowed.js"));
it("private-field-presence-accessor.js", createTestHandler("language/expressions/in/private-field-presence-accessor.js"));
it("private-field-presence-field-shadowed.js", createTestHandler("language/expressions/in/private-field-presence-field-shadowed.js"));
it("private-field-presence-field.js", createTestHandler("language/expressions/in/private-field-presence-field.js"));
it("private-field-presence-method-shadowed.js", createTestHandler("language/expressions/in/private-field-presence-method-shadowed.js"));
it("private-field-presence-method.js", createTestHandler("language/expressions/in/private-field-presence-method.js"));
it("private-field-rhs-await-absent.js", createTestHandler("language/expressions/in/private-field-rhs-await-absent.js"));
it("private-field-rhs-await-present.js", createTestHandler("language/expressions/in/private-field-rhs-await-present.js"));
it("private-field-rhs-non-object.js", createTestHandler("language/expressions/in/private-field-rhs-non-object.js"));
it("private-field-rhs-unresolvable.js", createTestHandler("language/expressions/in/private-field-rhs-unresolvable.js"));
it("private-field-rhs-yield-absent.js", createTestHandler("language/expressions/in/private-field-rhs-yield-absent.js"));
it("private-field-rhs-yield-present.js", createTestHandler("language/expressions/in/private-field-rhs-yield-present.js"));
it("rhs-yield-absent-non-strict.js", createTestHandler("language/expressions/in/rhs-yield-absent-non-strict.js"));
it("rhs-yield-absent-strict.js", createTestHandler("language/expressions/in/rhs-yield-absent-strict.js"));
it("rhs-yield-present.js", createTestHandler("language/expressions/in/rhs-yield-present.js"));
});
