import { it, describe } from "vitest";
import { createTestHandler } from "../../../create-test-handler.js";

describe("postfix-decrement", () => {
it("11.3.2-2-3-s.js", createTestHandler("language/expressions/postfix-decrement/11.3.2-2-3-s.js"));
it("S11.3.2_A2.1_T1.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A2.1_T1.js"));
it("S11.3.2_A2.1_T2.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A2.1_T2.js"));
it("S11.3.2_A2.2_T1.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A2.2_T1.js"));
it("S11.3.2_A3_T1.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A3_T1.js"));
it("S11.3.2_A3_T2.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A3_T2.js"));
it("S11.3.2_A3_T3.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A3_T3.js"));
it("S11.3.2_A3_T4.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A3_T4.js"));
it("S11.3.2_A3_T5.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A3_T5.js"));
it("S11.3.2_A4_T1.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A4_T1.js"));
it("S11.3.2_A4_T2.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A4_T2.js"));
it("S11.3.2_A4_T3.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A4_T3.js"));
it("S11.3.2_A4_T4.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A4_T4.js"));
it("S11.3.2_A4_T5.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A4_T5.js"));
it("S11.3.2_A5_T1.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A5_T1.js"));
it("S11.3.2_A5_T2.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A5_T2.js"));
it("S11.3.2_A5_T3.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A5_T3.js"));
it("S11.3.2_A6_T1.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A6_T1.js"));
it("S11.3.2_A6_T2.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A6_T2.js"));
it("S11.3.2_A6_T3.js", createTestHandler("language/expressions/postfix-decrement/S11.3.2_A6_T3.js"));
it("arguments-nostrict.js", createTestHandler("language/expressions/postfix-decrement/arguments-nostrict.js"));
it("arguments.js", createTestHandler("language/expressions/postfix-decrement/arguments.js"));
it("bigint.js", createTestHandler("language/expressions/postfix-decrement/bigint.js"));
it("eval-nostrict.js", createTestHandler("language/expressions/postfix-decrement/eval-nostrict.js"));
it("eval.js", createTestHandler("language/expressions/postfix-decrement/eval.js"));
it("line-terminator-carriage-return.js", createTestHandler("language/expressions/postfix-decrement/line-terminator-carriage-return.js"));
it("line-terminator-line-feed.js", createTestHandler("language/expressions/postfix-decrement/line-terminator-line-feed.js"));
it("line-terminator-line-separator.js", createTestHandler("language/expressions/postfix-decrement/line-terminator-line-separator.js"));
it("line-terminator-paragraph-separator.js", createTestHandler("language/expressions/postfix-decrement/line-terminator-paragraph-separator.js"));
it("operator-x-postfix-decrement-calls-putvalue-lhs-newvalue--1.js", createTestHandler("language/expressions/postfix-decrement/operator-x-postfix-decrement-calls-putvalue-lhs-newvalue--1.js"));
it("operator-x-postfix-decrement-calls-putvalue-lhs-newvalue-.js", createTestHandler("language/expressions/postfix-decrement/operator-x-postfix-decrement-calls-putvalue-lhs-newvalue-.js"));
it("target-cover-id.js", createTestHandler("language/expressions/postfix-decrement/target-cover-id.js"));
it("target-cover-newtarget.js", createTestHandler("language/expressions/postfix-decrement/target-cover-newtarget.js"));
it("target-cover-yieldexpr.js", createTestHandler("language/expressions/postfix-decrement/target-cover-yieldexpr.js"));
it("target-newtarget.js", createTestHandler("language/expressions/postfix-decrement/target-newtarget.js"));
it("this.js", createTestHandler("language/expressions/postfix-decrement/this.js"));
it("whitespace.js", createTestHandler("language/expressions/postfix-decrement/whitespace.js"));
});
