import { it, describe } from "vitest";
import { createTestHandler } from "../../../create-test-handler.js";

describe("prefix-decrement", () => {
it("11.4.5-2-2gs.js", createTestHandler("language/expressions/prefix-decrement/11.4.5-2-2gs.js"));
it("11.4.5-2-3-s.js", createTestHandler("language/expressions/prefix-decrement/11.4.5-2-3-s.js"));
it("S11.4.5_A2.1_T1.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A2.1_T1.js"));
it("S11.4.5_A2.1_T2.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A2.1_T2.js"));
it("S11.4.5_A2.2_T1.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A2.2_T1.js"));
it("S11.4.5_A3_T1.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A3_T1.js"));
it("S11.4.5_A3_T2.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A3_T2.js"));
it("S11.4.5_A3_T3.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A3_T3.js"));
it("S11.4.5_A3_T4.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A3_T4.js"));
it("S11.4.5_A3_T5.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A3_T5.js"));
it("S11.4.5_A4_T1.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A4_T1.js"));
it("S11.4.5_A4_T2.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A4_T2.js"));
it("S11.4.5_A4_T3.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A4_T3.js"));
it("S11.4.5_A4_T4.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A4_T4.js"));
it("S11.4.5_A4_T5.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A4_T5.js"));
it("S11.4.5_A5_T1.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A5_T1.js"));
it("S11.4.5_A5_T2.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A5_T2.js"));
it("S11.4.5_A5_T3.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A5_T3.js"));
it("S11.4.5_A6_T1.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A6_T1.js"));
it("S11.4.5_A6_T2.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A6_T2.js"));
it("S11.4.5_A6_T3.js", createTestHandler("language/expressions/prefix-decrement/S11.4.5_A6_T3.js"));
it("arguments-nostrict.js", createTestHandler("language/expressions/prefix-decrement/arguments-nostrict.js"));
it("arguments.js", createTestHandler("language/expressions/prefix-decrement/arguments.js"));
it("bigint.js", createTestHandler("language/expressions/prefix-decrement/bigint.js"));
it("eval-nostrict.js", createTestHandler("language/expressions/prefix-decrement/eval-nostrict.js"));
it("eval.js", createTestHandler("language/expressions/prefix-decrement/eval.js"));
it("operator-prefix-decrement-x-calls-putvalue-lhs-newvalue--1.js", createTestHandler("language/expressions/prefix-decrement/operator-prefix-decrement-x-calls-putvalue-lhs-newvalue--1.js"));
it("operator-prefix-decrement-x-calls-putvalue-lhs-newvalue-.js", createTestHandler("language/expressions/prefix-decrement/operator-prefix-decrement-x-calls-putvalue-lhs-newvalue-.js"));
it("target-cover-id.js", createTestHandler("language/expressions/prefix-decrement/target-cover-id.js"));
it("target-cover-newtarget.js", createTestHandler("language/expressions/prefix-decrement/target-cover-newtarget.js"));
it("target-cover-yieldexpr.js", createTestHandler("language/expressions/prefix-decrement/target-cover-yieldexpr.js"));
it("target-newtarget.js", createTestHandler("language/expressions/prefix-decrement/target-newtarget.js"));
it("this.js", createTestHandler("language/expressions/prefix-decrement/this.js"));
it("whitespace.js", createTestHandler("language/expressions/prefix-decrement/whitespace.js"));
});
