import { it, describe } from "vitest";
import { createTestHandler } from "../../../create-test-handler.js";

describe("do-while", () => {
it("S12.6.1_A1.js", createTestHandler("language/statements/do-while/S12.6.1_A1.js"));
it("S12.6.1_A10.js", createTestHandler("language/statements/do-while/S12.6.1_A10.js"));
it("S12.6.1_A11.js", createTestHandler("language/statements/do-while/S12.6.1_A11.js"));
it("S12.6.1_A12.js", createTestHandler("language/statements/do-while/S12.6.1_A12.js"));
it("S12.6.1_A14_T1.js", createTestHandler("language/statements/do-while/S12.6.1_A14_T1.js"));
it("S12.6.1_A14_T2.js", createTestHandler("language/statements/do-while/S12.6.1_A14_T2.js"));
it("S12.6.1_A15.js", createTestHandler("language/statements/do-while/S12.6.1_A15.js"));
it("S12.6.1_A2.js", createTestHandler("language/statements/do-while/S12.6.1_A2.js"));
it("S12.6.1_A3.js", createTestHandler("language/statements/do-while/S12.6.1_A3.js"));
it("S12.6.1_A4_T1.js", createTestHandler("language/statements/do-while/S12.6.1_A4_T1.js"));
it("S12.6.1_A4_T2.js", createTestHandler("language/statements/do-while/S12.6.1_A4_T2.js"));
it("S12.6.1_A4_T3.js", createTestHandler("language/statements/do-while/S12.6.1_A4_T3.js"));
it("S12.6.1_A4_T4.js", createTestHandler("language/statements/do-while/S12.6.1_A4_T4.js"));
it("S12.6.1_A4_T5.js", createTestHandler("language/statements/do-while/S12.6.1_A4_T5.js"));
it("S12.6.1_A5.js", createTestHandler("language/statements/do-while/S12.6.1_A5.js"));
it("S12.6.1_A6_T1.js", createTestHandler("language/statements/do-while/S12.6.1_A6_T1.js"));
it("S12.6.1_A6_T2.js", createTestHandler("language/statements/do-while/S12.6.1_A6_T2.js"));
it("S12.6.1_A6_T3.js", createTestHandler("language/statements/do-while/S12.6.1_A6_T3.js"));
it("S12.6.1_A6_T4.js", createTestHandler("language/statements/do-while/S12.6.1_A6_T4.js"));
it("S12.6.1_A6_T5.js", createTestHandler("language/statements/do-while/S12.6.1_A6_T5.js"));
it("S12.6.1_A6_T6.js", createTestHandler("language/statements/do-while/S12.6.1_A6_T6.js"));
it("S12.6.1_A7.js", createTestHandler("language/statements/do-while/S12.6.1_A7.js"));
it("S12.6.1_A8.js", createTestHandler("language/statements/do-while/S12.6.1_A8.js"));
it("S12.6.1_A9.js", createTestHandler("language/statements/do-while/S12.6.1_A9.js"));
it("cptn-abrupt-empty.js", createTestHandler("language/statements/do-while/cptn-abrupt-empty.js"));
it("cptn-normal.js", createTestHandler("language/statements/do-while/cptn-normal.js"));
it("decl-async-fun.js", createTestHandler("language/statements/do-while/decl-async-fun.js"));
it("decl-async-gen.js", createTestHandler("language/statements/do-while/decl-async-gen.js"));
it("decl-cls.js", createTestHandler("language/statements/do-while/decl-cls.js"));
it("decl-const.js", createTestHandler("language/statements/do-while/decl-const.js"));
it("decl-fun.js", createTestHandler("language/statements/do-while/decl-fun.js"));
it("decl-gen.js", createTestHandler("language/statements/do-while/decl-gen.js"));
it("decl-let.js", createTestHandler("language/statements/do-while/decl-let.js"));
it("labelled-fn-stmt.js", createTestHandler("language/statements/do-while/labelled-fn-stmt.js"));
it("let-array-with-newline.js", createTestHandler("language/statements/do-while/let-array-with-newline.js"));
it.skip("tco-body.js", () => { /* Ignored Test */ });
});
