import { it, describe } from "vitest";
import { createTestHandler } from "../../../create-test-handler.js";

describe("while", () => {
it("S12.6.2_A1.js", createTestHandler("language/statements/while/S12.6.2_A1.js"));
it("S12.6.2_A10.js", createTestHandler("language/statements/while/S12.6.2_A10.js"));
it("S12.6.2_A11.js", createTestHandler("language/statements/while/S12.6.2_A11.js"));
it("S12.6.2_A14_T1.js", createTestHandler("language/statements/while/S12.6.2_A14_T1.js"));
it("S12.6.2_A14_T2.js", createTestHandler("language/statements/while/S12.6.2_A14_T2.js"));
it("S12.6.2_A15.js", createTestHandler("language/statements/while/S12.6.2_A15.js"));
it("S12.6.2_A2.js", createTestHandler("language/statements/while/S12.6.2_A2.js"));
it("S12.6.2_A3.js", createTestHandler("language/statements/while/S12.6.2_A3.js"));
it("S12.6.2_A4_T1.js", createTestHandler("language/statements/while/S12.6.2_A4_T1.js"));
it("S12.6.2_A4_T2.js", createTestHandler("language/statements/while/S12.6.2_A4_T2.js"));
it("S12.6.2_A4_T3.js", createTestHandler("language/statements/while/S12.6.2_A4_T3.js"));
it("S12.6.2_A4_T4.js", createTestHandler("language/statements/while/S12.6.2_A4_T4.js"));
it("S12.6.2_A4_T5.js", createTestHandler("language/statements/while/S12.6.2_A4_T5.js"));
it("S12.6.2_A5.js", createTestHandler("language/statements/while/S12.6.2_A5.js"));
it("S12.6.2_A6_T1.js", createTestHandler("language/statements/while/S12.6.2_A6_T1.js"));
it("S12.6.2_A6_T2.js", createTestHandler("language/statements/while/S12.6.2_A6_T2.js"));
it("S12.6.2_A6_T3.js", createTestHandler("language/statements/while/S12.6.2_A6_T3.js"));
it("S12.6.2_A6_T4.js", createTestHandler("language/statements/while/S12.6.2_A6_T4.js"));
it("S12.6.2_A6_T5.js", createTestHandler("language/statements/while/S12.6.2_A6_T5.js"));
it("S12.6.2_A6_T6.js", createTestHandler("language/statements/while/S12.6.2_A6_T6.js"));
it("S12.6.2_A7.js", createTestHandler("language/statements/while/S12.6.2_A7.js"));
it("S12.6.2_A8.js", createTestHandler("language/statements/while/S12.6.2_A8.js"));
it("S12.6.2_A9.js", createTestHandler("language/statements/while/S12.6.2_A9.js"));
it("cptn-abrupt-empty.js", createTestHandler("language/statements/while/cptn-abrupt-empty.js"));
it("cptn-iter.js", createTestHandler("language/statements/while/cptn-iter.js"));
it("cptn-no-iter.js", createTestHandler("language/statements/while/cptn-no-iter.js"));
it("decl-async-fun.js", createTestHandler("language/statements/while/decl-async-fun.js"));
it("decl-async-gen.js", createTestHandler("language/statements/while/decl-async-gen.js"));
it("decl-cls.js", createTestHandler("language/statements/while/decl-cls.js"));
it("decl-const.js", createTestHandler("language/statements/while/decl-const.js"));
it("decl-fun.js", createTestHandler("language/statements/while/decl-fun.js"));
it("decl-gen.js", createTestHandler("language/statements/while/decl-gen.js"));
it("decl-let.js", createTestHandler("language/statements/while/decl-let.js"));
it("labelled-fn-stmt.js", createTestHandler("language/statements/while/labelled-fn-stmt.js"));
it("let-array-with-newline.js", createTestHandler("language/statements/while/let-array-with-newline.js"));
it("let-block-with-newline.js", createTestHandler("language/statements/while/let-block-with-newline.js"));
it("let-identifier-with-newline.js", createTestHandler("language/statements/while/let-identifier-with-newline.js"));
it.skip("tco-body.js", () => { /* Ignored Test */ });
});
