import { it, describe } from "vitest";
import { createTestHandler } from "../../../create-test-handler.js";

describe("bigint", () => {
it("binary-invalid-digit.js", createTestHandler("language/literals/bigint/binary-invalid-digit.js"));
it("exponent-part.js", createTestHandler("language/literals/bigint/exponent-part.js"));
it("hexadecimal-invalid-digit.js", createTestHandler("language/literals/bigint/hexadecimal-invalid-digit.js"));
it("legacy-octal-like-invalid-00n.js", createTestHandler("language/literals/bigint/legacy-octal-like-invalid-00n.js"));
it("legacy-octal-like-invalid-01n.js", createTestHandler("language/literals/bigint/legacy-octal-like-invalid-01n.js"));
it("legacy-octal-like-invalid-07n.js", createTestHandler("language/literals/bigint/legacy-octal-like-invalid-07n.js"));
it("mv-is-not-integer-dil-dot-dds.js", createTestHandler("language/literals/bigint/mv-is-not-integer-dil-dot-dds.js"));
it("mv-is-not-integer-dot-dds.js", createTestHandler("language/literals/bigint/mv-is-not-integer-dot-dds.js"));
it("non-octal-like-invalid-0008n.js", createTestHandler("language/literals/bigint/non-octal-like-invalid-0008n.js"));
it("non-octal-like-invalid-012348n.js", createTestHandler("language/literals/bigint/non-octal-like-invalid-012348n.js"));
it("non-octal-like-invalid-08n.js", createTestHandler("language/literals/bigint/non-octal-like-invalid-08n.js"));
it("non-octal-like-invalid-09n.js", createTestHandler("language/literals/bigint/non-octal-like-invalid-09n.js"));
describe("numeric-separators", () => {
it("numeric-separator-literal-bil-bd-nsl-bd-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-bil-bd-nsl-bd-err.js"));
it("numeric-separator-literal-bil-bd-nsl-bd.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-bil-bd-nsl-bd.js"));
it("numeric-separator-literal-bil-bd-nsl-bds.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-bil-bd-nsl-bds.js"));
it("numeric-separator-literal-bil-bds-nsl-bd.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-bil-bds-nsl-bd.js"));
it("numeric-separator-literal-bil-bds-nsl-bds.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-bil-bds-nsl-bds.js"));
it("numeric-separator-literal-bil-nsl-bd-dunder-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-bil-nsl-bd-dunder-err.js"));
it("numeric-separator-literal-bil-nsl-bd-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-bil-nsl-bd-err.js"));
it("numeric-separator-literal-dd-nsl-dd-one-of.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-dd-nsl-dd-one-of.js"));
it("numeric-separator-literal-dd-nsl-dds-dunder-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-dd-nsl-dds-dunder-err.js"));
it("numeric-separator-literal-dd-nsl-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-dd-nsl-err.js"));
it("numeric-separator-literal-dds-nsl-dd.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-dds-nsl-dd.js"));
it("numeric-separator-literal-dds-nsl-dds-dunder-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-dds-nsl-dds-dunder-err.js"));
it("numeric-separator-literal-dds-nsl-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-dds-nsl-err.js"));
it("numeric-separator-literal-hil-hd-nsl-hd-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-hil-hd-nsl-hd-err.js"));
it("numeric-separator-literal-hil-hd-nsl-hd.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-hil-hd-nsl-hd.js"));
it("numeric-separator-literal-hil-hd-nsl-hds.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-hil-hd-nsl-hds.js"));
it("numeric-separator-literal-hil-hds-nsl-hd.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-hil-hds-nsl-hd.js"));
it("numeric-separator-literal-hil-hds-nsl-hds.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-hil-hds-nsl-hds.js"));
it("numeric-separator-literal-hil-nsl-hd-dunder-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-hil-nsl-hd-dunder-err.js"));
it("numeric-separator-literal-hil-nsl-hd-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-hil-nsl-hd-err.js"));
it("numeric-separator-literal-hil-od-nsl-od-one-of.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-hil-od-nsl-od-one-of.js"));
it("numeric-separator-literal-lol-00-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-lol-00-err.js"));
it("numeric-separator-literal-lol-01-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-lol-01-err.js"));
it("numeric-separator-literal-lol-07-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-lol-07-err.js"));
it("numeric-separator-literal-lol-0_0-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-lol-0_0-err.js"));
it("numeric-separator-literal-lol-0_1-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-lol-0_1-err.js"));
it("numeric-separator-literal-lol-0_7-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-lol-0_7-err.js"));
it("numeric-separator-literal-nonoctal-08-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-nonoctal-08-err.js"));
it("numeric-separator-literal-nonoctal-09-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-nonoctal-09-err.js"));
it("numeric-separator-literal-nonoctal-0_8-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-nonoctal-0_8-err.js"));
it("numeric-separator-literal-nonoctal-0_9-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-nonoctal-0_9-err.js"));
it("numeric-separator-literal-nzd-nsl-dd-one-of.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-nzd-nsl-dd-one-of.js"));
it("numeric-separator-literal-nzd-nsl-dd.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-nzd-nsl-dd.js"));
it("numeric-separator-literal-nzd-nsl-dds-dunder-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-nzd-nsl-dds-dunder-err.js"));
it("numeric-separator-literal-nzd-nsl-dds-leading-zero-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-nzd-nsl-dds-leading-zero-err.js"));
it("numeric-separator-literal-nzd-nsl-dds.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-nzd-nsl-dds.js"));
it("numeric-separator-literal-oil-nsl-od-dunder-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-oil-nsl-od-dunder-err.js"));
it("numeric-separator-literal-oil-nsl-od-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-oil-nsl-od-err.js"));
it("numeric-separator-literal-oil-od-nsl-od-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-oil-od-nsl-od-err.js"));
it("numeric-separator-literal-oil-od-nsl-od-one-of.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-oil-od-nsl-od-one-of.js"));
it("numeric-separator-literal-oil-od-nsl-od.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-oil-od-nsl-od.js"));
it("numeric-separator-literal-oil-od-nsl-ods.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-oil-od-nsl-ods.js"));
it("numeric-separator-literal-oil-ods-nsl-od.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-oil-ods-nsl-od.js"));
it("numeric-separator-literal-oil-ods-nsl-ods.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-oil-ods-nsl-ods.js"));
it("numeric-separator-literal-sign-minus-dds-nsl-dd.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-sign-minus-dds-nsl-dd.js"));
it("numeric-separator-literal-unicode-err.js", createTestHandler("language/literals/bigint/numeric-separators/numeric-separator-literal-unicode-err.js"));
});
it("octal-invalid-digit.js", createTestHandler("language/literals/bigint/octal-invalid-digit.js"));
});
