// Forced to be jsonc:
// Cannot use .ts as docusaurus forbids using "type": "module"
// Cannt use .mts as oxfmt ignores this.
{
  "ignorePatterns": [
    // Generated code
    "/static/playground-embed",
    // Requires use of the {/* #id */} syntax that oxfmt will mangle.
    "docs/api/types/function.md",
  ],
  "sortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      ["type-internal", "value-internal"],
      ["type-parent", "value-parent"],
      ["type-sibling", "value-sibling"],
      ["type-index", "value-index"],
      "unknown",
    ],
  },
}
